# sample configuration 
 
# MQTT broker related config
[mqtt]
host = 127.0.0.1
port = 1883
# user and pw optional, leave empty if not necessary
user = mqtt
pw = 12345678

# polling interval for sensors
pollinterval = 30

# topic for status messages
statustopic = onewire-to-mqtt/status

# Onewire related config 
[onewire]
# 1wire needs to be available via owfs on the local file system, where owserver might connect to a different IP adress
dir = /mnt/1wire

[log]
loglevel = 0
logfile = /var/log/onewire-to-mqtt.log

# list of sensors to be polled and according mqtt topics
# might be sensors IDs or aliases provided in the owfs config
[sensors]
26.C51B8C000000/B1-R1-A/pressure = hhv7/jordkallare/pressure
26.C51B8C000000/humidity = hhv7/jordkallare/humidity
10.F19884010800/temperature = hhv7/jordkallare/temperature
basement_livingroom/temperature = homeassistant/sensor/basement_livingroom/temperature
